<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>P04 Kop Surat Static using CSS</title>
	<link rel="stylesheet" type="text/css" href="../css/style-P04_KopSurat.css">
</head>
<body>
	<div class="tombol-back-kopsurat">
        <a onclick="alert('Yakin Ingin Kembali?')" href="../index.html">Back to Home</a>
    </div>
	<div class="kertas-surat">
		<div class="sampul-kopsurat">
			<div class="pembungkus-logo logo-kopsurat rata-kiri">
				<div class="sampul-logo">
					<img class="ikmi-logo" src="../img/logo.jpg">
				</div>
				<div class="text_color-kopsurat">
					<div class="kampus">SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER</div>	
					<div class="text-color-stmik">
						<div class="color-stmik">STMIK</div>
						<div class="text-ikmi-cirebon">
							<div class="color-ikmi">IKMI</div>
							<div class="color-cirebon">CIREBON</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pembungkus-alamat alamat-kopsurat">
				<div>Alamat Kampus :</div>
				<div>Jl. Perjuangan No. 10B Majasem</div>
				<div>Kec. Kesambi Kota Cirebon</div>
				<div>Telp. 0231-490480 - 490481</div>
				<div>
					<a href="https://ikmi.ac.id/" target="_blank">https://ikmi.ac.id</a>
					" Email: "
					<a href="mailto:info@ikmi.ac.id">info@ikmi.ac.id</a>
				</div>
			</div>
			<div class="sampul-sk color-suratket"> SK. MENRISTEKDIKTI NO.1/KPT/I/2015 </div>
			<div class="sampul-sk color-terakreditasi"> TERAKREDITASI BAN-PT </div>
		</div>
		<div class="form-isi">
			<h1 class="judul-surat">SURAT PEMBERITAHUAN TUGAS</h1>
			<div class="nomor-surat">No. 12.B/AKD/IKMI/VI/2022</div>
		</div>
	</div>
</body>
</html>